PORT = 8000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb+srv://Auth:pokemon1@cluster0.o1zbd.mongodb.net/auth?retryWrites=true&w=majority
SENDGRID_API_KEY =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
JWT_SECRET = aorjg8w0jhngwjohnst98wi9g34j389j48nvaornaOavmoe294
JWT_ACCOUNT_ACTIVATION = ANERGJ3IG4GJ839JGNUWJJFMVEMWSLUGHW
EMAIL_TO = nbatre1@yahoo.com
EMAIL_FROM = windbreeze12@gmail.com
JWT_RESET_PASSWORD = WGUJOWNJGWAIOGDJOBMDNGDNGJDPJSPPT9J4
